VITE_API_KEY=<FIREBASE-API-KEY>
VITE_AUTH_DOMAIN=<FIREBASE-AUTH-DOMIAN>
VITE_PROJECT_ID=<FIREBASE-PROJECT-ID>
VITE_STORAGE_BUCKET=<FIREBASE-STORAGE-BUCKET>
VITE_MESSAGING_SENDER_ID=<FIREBASE-ID>
VITE_APP_ID=<FIREBASE-APP-ID>
VITE_MEASUREMENT_ID=<FIREBASE-MEASUREMENT-ID>
VITE_API_BASE_URL=<API-BASE-URL>